/* 문제 : 124 나라의 숫자

124 나라가 있습니다. 124 나라에서는 10진법이 아닌 다음과 같은 자신들만의 규칙으로 수를 표현합니다.

124 나라에는 자연수만 존재합니다.
124 나라에는 모든 수를 표현할 때 1, 2, 4만 사용합니다.
예를 들어서 124 나라에서 사용하는 숫자는 다음과 같이 변환됩니다.

10진법	124 나라	10진법	124 나라
1	1	6	14
2	2	7	21
3	4	8	22
4	11	9	24
5	12	10	41
자연수 n이 매개변수로 주어질 때, n을 124 나라에서 사용하는 숫자로 바꾼 값을 return 하도록 solution 함수를 완성해 주세요.

제한사항
n은 500,000,000이하의 자연수 입니다.

*/

function solution(n) {
    let answer = ''
    const a = ['4', '1', '2'];
    let remain = 0;
     
    
    while (n > 0) {
        remain = n%3;
        n = parseInt(n/3);
        if (remain === 0) {
            n -= 1;
        }
        answer = a[remain] + answer;
    }
    
    return answer
}


function solution(n) {
  return n === 0 ? '' : solution(parseInt((n-1) / 3)) + [4, 1, 2][n % 3];
}

// 재귀함수 다시 공부해보자....
//패터은 이해했는데 구현하는데 어렵네.. 자꾸 빙빙 돌아간다